<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>
    <header id="header">
        <nav>
            <a href="index.html#Inicio">
            <div class="logo">
                <img src="assets/icone/logo.png" alt="Logo Marcando Huellas MH" class="logo-img">
                <span>Marcando Huellas</span>
            </div>
            </a>
            <button class="menu-toggle" aria-label="Toggle navigation"> &#9776; </button>
            <ul class="nav-links">
                <li><a href="donaciones.html">Donaciones</a></li>
                <li><a href="sobre-nosotros.html">¿Quiénes Somos?</a></li>
                <li><a href="adopciones.html">Adopciones</a></li>
        </nav>
    </header>
      <div class="patron">
    <section class="hero-section-contacto">
        <h1>Contactanos</h1>
    </section>
    <section class="textoarti">
        <article class="caja">
        <h2>Reporta una mascosta</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, error excepturi ipsa dolorem deleniti sunt doloribus id quam libero! Dolore quos dolores illo itaque magni, reprehenderit consequatur vitae perspiciatis ipsam.</p> 
        </article>
        <div class="caja2">
        <article class="caja1">
       <h2>Tienes dudas sobre nosotros</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quae, obcaecati quisquam quia labore dolorem illo libero expedita, deleniti vel fugit dicta consectetur, ab fugiat excepturi voluptates! Obcaecati, explicabo et.</p>
        </article>
        </div>
        
        <article class="caja">
        <h2>Consulta eventos proximos</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, eligendi ut? Commodi voluptatem optio molestias magnam. Deleniti, tenetur architecto, consectetur accusamus voluptatibus nobis distinctio nisi quod harum quidem officia quis.</p>
        </article>
        <div class="caja2">
        <article class="caja1">
        <h2>Se voluntario y ayuda a ayudar</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil et dicta iusto illum voluptate quae error enim, odio obcaecati id itaque unde ipsa magnam a sed. Est corrupti ab odit.</p>
        </article>
        </div>
    </section>
    <section class="formulario"> 
        <div class="contact-map">
             <h3 class="outline-text">¡Encuéntranos!</h3>
                <p><strong>Dirección:</strong> Lorem ipsum dolor sit amet consectetur adipiscing elit ultricies etiam volutpat diam.</p>
                <p><strong>Horario:</strong> Lorem ipsum dolor sit amet consectetur adipiscing elit ultricies etiam volutpat diam.</p>
           
        <div id="map">
    <input type="hidden" id="lat" name="lat">
    <input type="hidden" name="lng" id="lng">
    </div>
    <script src="mapa.js" ></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBysSUIHzjU48ToPjft34WXNLFVMOsgFPg&callback=initMap&v=beta&libraries=marker" async defer></script>
    </div>
         <div class="form-container">
        <h2>Servicio al Cliente</h2>
        <form>
            <div class="name-fields">
                <div class="form-group">
                    <label for="nombre">NOMBRE*</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <div class="form-group">
                    <label for="apellido">APELLIDO*</label>
                    <input type="text" id="apellido" name="apellido" required>
                </div>
            </div>

            <div class="form-group">
                <label for="correo">CORREO ELECTRÓNICO*</label>
                <input type="email" id="correo" name="correo" placeholder="Ejemplo: mario@gmail.com" required>
            </div>

            <div class="form-group">
                <label for="numero">NUMERO*</label>
                <input type="text" id="number" name="number" placeholder="Ejemplo: 0999999999" required>
            </div>
            <div class="form-group">
                <label for="contacto">¿CÓMO DESEAS QUE TE CONTACTEMOS?*</label>
                <select id="contacto" name="contacto" required>
                    <option value="">Selecciona</option>
                    <option value="email">Email</option>
                    <option value="telefono">Teléfono</option>
                </select>
                <span class="error-message">RELLENA ESTE CAMPO OBLIGATORIO.</span>
            </div>

            <div class="form-group">
                <label for="proyecto">¿EN QUÉ ESTAS INTERESADO?*</label>
                <select id="proyecto" name="proyecto" required>
                    <option value="">Selecciona</option>
                    <option value="adopciones">Adopciones</option>
                    <option value="voluntariado">Voluntariados</option>
                    <option value="campañas">Campañas</option>
                    <option value="dudageneral">Información sobre la fundacion</option>

                </select>
                <span class="error-message">RELLENA ESTE CAMPO OBLIGATORIO.</span>
            </div>
            <button type="submit" class="masInformacion">Quiero mas informacion</button>
            </form>
            </div>
    </section>
    </div>
    <footer>
        <div class="social-icons">
              <h3 class="outline-text">Redes Sociales</h3>
                    <a href="https://www.facebook.com/marcandohuellasbhyo" target="_blank"><img src="assets/redes/Facebook.webp" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="assets/redes/whatsapp.webp" alt="Whatsapp"></a>
                    <a href="mailto:marcandohuellas_18@gmail.com" target="_blank"><img src="assets/redes/gmail.webp" alt="Gmail"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assets/redes/Instagram.webp" alt="Instagram"></a>
                </div>
        <p class="copyright">&copy; 2025 Marcando Huellas. Todos los derechos reservados.</p>
    </footer>
    <script src="nav.js"></script>
    <script src="header.js"></script>
    <script src="mapa.js"></script>
</body>
</html>